;This  is an example specification file for the Class Calendar script. It
;specifies all of the needed information to automatically generate a calendar.
;The contents of this example is the course calendar for CSCI3381 for Fall
;2013. Dr. Paul Young was kind enough to donate the example so readers can see
;a realistic depiction of a specification file.
;
;General Information
;===================
; * Sections: This ini file is composed of multiple sections. Sections are
;   written by putting the section name between two square brackets. All
;   section names are lower case.
;
; * Options: You specify the contents of the calendar by setting various
;   options. The gencal script uses python's built-in configuration file
;   parser. This parser allows for two ways to specify options. You must
;   specify the option name followed by either an = (equal sign) or a : (colon).
;
; * Comments: You can specify comments using either a ; (semi-colon) or a 
;   # (hash) characters. Either way the character must be the first thing on a
;   line. Inline comments are not available.
;
; * Dates: all dates in this file follow the same format: YYYY MM DD
;   where YYYY is the four digit year number, MM and DD are the two digit month
;   and day numbers respectively. Failure to follow this format will lead to
;   unpredictable results.
;
; * Muliple Line Options: some options can take multiple items, or content that
;   can span multiple lines. In either case, the python configparser library
;   has the same requirement. That is, each line after the = or : must be
;   indented. Out-indenting indicates to the parser that the option has ended.


;This section defines information that goes into the HTML <head>
[head]
;This option defines the contents of the <title> tags.
title=CSCI 3381 - Fall 2013 - Calendar

;(Optional) This option specifies other tags you may want to add inside of the
;<head> section of the HTML page. You will want to put any style sheet
;<link> tags here. This option can use multiple lines
contents=<link rel="SHORTCUT ICON" HREF="http://www.cs.usna.edu/~wcbrown/ex1-1.png">
  <link rel="stylesheet" href="advanced-style.css" type="text/css">
  
;(Optional) This section defines text and HTML that is inserted into the body
;of the calendar before the actual calendar's are inserted.
[preamble]
;This is the only option, it understands multiple lines. It simply inserts the
;value into the body of the document before the calendars.
contents=<h1>CSCI 3381 Fall 2013</h1>

;(Optional) This section defines text and HTML that is inserted into the body
;of the calendar after the actual calendar's are inserted.
[footer]
;This is the only option, it understands multiple lines. It simply inserts the
;value into the body of the document after the calendars.
contents=<p>That is all folks!</p>

;This section defines most of the properties of the calendars.
[calendar]
;This option should be a date specifying when to start processing topics.
;Roughly, this corresponds to the first day of a class.
start=2013 08 22

;This option should be a date specifying when to stop processing topics.
;Roughly, this corresponds to the last day of a class.
end=2013 12 18

;This option tells the processor on what days topics occur. Topics are only
;displayed on class days. Class days follow some pattern (the example below is
;for Tuesday-Thursday classes. This option should be a short string containing
;no spaces. The strings contents should be one or more of these
;letter-abbreviations:
;   U = Sunday, M = Monday, T = Tuesday, W = Wednesday,
;   R = Thursday, F = Friday, S = Saturday.
;
;For example: SU (Saturday and Sunday), MWF, TR
class_days=TR

;(Optional) Specifies whether to print the week of the semester on the left
;side of the calendar.
show_weeks=True

;(Optional) This is a list of holidays. Holidays are non-class days by
;definition. Hence, topics will not be inserted into these days even if they
;happen to fall what would normally be a class day. The values should be a
;list of holidays on each line. Each line, in turn, should be a date followed
;by the HTML to write on the calendar.
holidays=2013 09 2 Labor Day
    2013 12 06 Study Day
    2013 10 17 Fall Break 
    2013 10 18 Fall Break
    2013 11 27 Thanksgiving
    2013 11 28 Thanksgiving
    2013 11 29 Thanksgiving
    2013 11 30 Thanksgiving
    2013 12 01 Thanksgiving
    
    
;(Optional) This is a list of special days. Special days are days of note.
;These days are written on the calendar even if they fall on a holiday.
;The values should be a list of special days on each line. Each line, in turn,
;should be a date followed by the HTML to write on the calendar.
special=2013 08 28 Final Day to add classes
    2013 09 20 Final date to make degree application for December graduation
    2013 10 16 Mid-term Grades Due
    2013 11 01 Final Day to Withdraw with a "W"
    2013 11 28 Advance Registration for Spring 
    2013 12 02 Final Day to Withdraw with a "WP" or "WF"
    2013 12 09 First Final
    2013 12 13 Last Final 
    2013 12  18 Grades Due 
#   2013 12 13  FINAL EXAM<br>MCS 331<br>Section 1: 9:00am<br>Section 2: 11:00am<br><br><a href="../exams/Exam III Objectives.htm">Final Exam Study Guide</a><br><br>
#   2013 12 14 FINAL EXAM Makeup<br>(by permission only)<br>MCS 331<br>1:00pm<br><br><a href="../exams/Exam III Objectives.htm">Final Exam Study Guide</a><br><br>
    2013 12 16 Graduation 
    
;These are the topics to display on the class days in the calendar. The value
;should be a list of topics. Each topic will be printed out on each class day
;(except for holidays). The topic's text can be any combination of text and
;HTML.
;
;This list is treated like a stack of class days. In other words the first day
;of classes (see the start option) will have the first item, the second day of
;classes will have the second item, etc. If you want to have a class day
;without any text simply use write a line with only &nbsp; on that line (see
;the last topic item).
topics=Class 1<br>Syllabus<br><a href="../classNotes/class01/class01.html">Java Overview</a><br>(Core Java Ch.1 pp.1-22)<br><br>
    Class 2<br><a href="../classNotes/class02/class02.html">Java basics</a><br>(Core Java Ch. 3)<br><br>
    Class 3<br><a href="../classNotes/class03/class03.html">Classes, objects, and references</a><br><br>
    Class 4<br><a href="../classNotes/class04/class04.html">Classes, objects, and references (cont.)</a><br><br>
    Class 5<br><a href="../classNotes/class05/class05.html">Static variables and methods</a><br><br>
    Class 6<br><a href="../classNotes/class06/class06.html">Static methods</a><br><br>
    Class 7<br><a href="../classNotes/class07/class07.html">Command Line and File I/O</a><br><br>
    Class 8<br><a href="../classNotes/class08/class08.html">More File I/O</a><br><br>
    Class 9<br><a href="../classNotes/class09/class09.html">Array lists and JOptionPane</a><br><br>
    Class 10<br><a href="../classNotes/class10/class10.html">Inheritance</a><br><br>
    <p style="color:red">TEST 1</p><br><a href="../exams/exam1/Test 1 Study Guide Fall13.htm">Test 1 Study Guide</a><br><br>
    Class 11<br><a href="../classNotes/class11&12/class11&12.html">Inheritance (cont.)</a><br>
    Class 12<br><a href="../classNotes/class11&12/class11&12.html">More Inheritance</a><br><br>
    Class 13<br><a href="../classNotes/class13/class13.html">Polymorphism</a><br><br>
    Class 14<br><a href="../classNotes/class14/class14.html">Abstract Classes and Interfaces</a><br><br>
    Class 15<br><a href="../classNotes/class15/class15.html">Interfaces and Sorting</a><br>
    Class 16<br><a href="../classNotes/class16&17/class16&17.html">Exception handling</a><br><br>
    Class 17<br><a href="../classNotes/class16&17/class16&17.html">Exception handling(cont.)</a><br><br>
    Class 18<br><a href="../classNotes/class18&19/class18&19.htm">Introduction to GUIs</a><br><br>
    Class 19<br><a href="../classNotes/class18&19/class18&19.htm">GUIs (cont.)</a><br><br>
    Class 20<br><a href="../classNotes/class20&21/class20&21.html">Swing Components</a><br><br>
    <p style="color:red">TEST 2</p><br><a href="../exams/exam2/Test 2 Study Guide Fall13.htm">TEST 2 Study Guide</a><br><br>
    Class 21<br><a href="../classNotes/class20&21/class20&21.html">Swing Components (cont.)</a><br><br>
    Class 22<br><a href="../classNotes/class22/class22.html">Event Handling / Inner classes</a><br><br>
    Class 23<br><a href="../classNotes/class23&24/class23&24.html">Applets</a><br><br>
    Class 24<br><a href="../classNotes/class23&24/class23&24.html">Applets (cont.) </a><br><br>
    Class 25<br><a href="../classNotes/class25&26/class24&25.html">Multithreading</a><br><br>
    Class 26<br><a href="../classNotes/class25&26/class24&25.html">Multithreading (cont.)</a><br><br>
    Class 27<br><a href="../classNotes/class27/class27.html">Network Programming</a><br><br>
    Class 28<br><a href="../classNotes/class28/class28.html">Network Programming (cont.)</a><br><br>
    Class 29<br><a href="../classNotes/class29/class29.html">Collections</a><br><br>
    &nbsp;
